# SongTask

./: README.md
contract-api/: pom.xml
contract-api/src/main/kotlin/com/frizzer/contractapi/dto/: SongDTO.kt  SongMetadataDTO.kt
contract-api/src/main/kotlin/com/frizzer/contractapi/entity/: Song.kt  SongMetadata.kt  StorageType.kt
enricher-api/: pom.xml
enricher-api/src/main/kotlin/com/frizzer/enricherapi/: EnricherApiApplication.kt
enricher-api/src/main/kotlin/com/frizzer/enricherapi/client/: FileClient.kt
enricher-api/src/main/kotlin/com/frizzer/enricherapi/service/: EnricherService.kt  SqsService.kt
enricher-api/src/main/resources/: application.yaml
enricher-api/src/test/kotlin/com/frizzer/enricherapi/: EnricherApiApplicationTests.kt
file-api/: compose.yaml  pom.xml
file-api/src/main/kotlin/com/frizzer/fileapi/: FileApiApplication.kt
file-api/src/main/kotlin/com/frizzer/fileapi/controller/: FileController.kt
file-api/src/main/kotlin/com/frizzer/fileapi/repository/: Repository.kt
file-api/src/main/kotlin/com/frizzer/fileapi/service/: FileService.kt  SqsService.kt
file-api/src/main/resources/: application.yaml
file-api/src/test/kotlin/com/frizzer/fileapi/: FileApiApplicationTests.kt
file-api/volume/cache/: machine.json
song-api/: pom.xml
song-api/src/main/kotlin/com/frizzer/songapi/: SongApiApplication.kt
song-api/src/main/kotlin/com/frizzer/songapi/controller/: SongController.kt
song-api/src/main/kotlin/com/frizzer/songapi/repository/: SongRepository.kt
song-api/src/main/kotlin/com/frizzer/songapi/service/: SongService.kt
song-api/src/main/resources/: application.yaml
song-api/src/test/kotlin/com/frizzer/songapi/: SongApiApplicationTests.kt
